html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

.nav-item a.active,
footer a.active {
  background-color: #eda438 !important;
  border-radius: 4px;
  color: white;
}
.container_flex {
  display: flex;
  height: 100vh;
  flex-direction: column;
}
.footer_flex {
  margin-top: auto;
}

main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
/* 
   ORANŽOVÁ #eda438 */

/* ************* SPOLEČNÉ *************** */
.headings {
  text-align: center;
  padding: 20px;
  text-transform: uppercase;
  letter-spacing: 1.2px;
}

.btn {
  border: 1px solid #eda438;
  background-color: #eda438;
  padding: 10px 30px;
  box-shadow: 2px 2px 8px gray;
  letter-spacing: 1.5px;
}

.bold {
  font-weight: 600;
}

/* menu */
.collapse {
  flex-grow: 0;
}

nav {
  background-color: white;
  border-bottom: 1px solid #eda438;
}

.navbar {
  padding: 0;
}
/*pokus*/

nav ul li a {
  transition: all 1.2s !important;
}

nav ul li a:hover {
  color: #fff !important;
  z-index: 1 !important;
}
nav ul li a:hover:after {
  z-index: -10 !important;
  animation: fill 1s forwards !important;
  -webkit-animation: fill 1s forwards !important;
  -moz-animation: fill 1s forwards !important;
  opacity: 1 !important;
}

.nav-link:hover {
  background-color: #eda438 !important;
  border-radius: 4px;
}

/*pokus*/

.nav-link {
  color: black !important;
  width: 200px;
  text-align: center;
}
.navbar-brand img {
  width: 150px;
}
/* **************** INDEX.HTML ******************* */
.index-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.index-heading {
  padding-bottom: 0;
}

.intro__text {
  text-align: center;
  letter-spacing: 1px;
  max-width: 850px;
  margin: 15px auto 15px auto;
  padding: 0px 10px;
}

.index-img {
  background-image: url(../public/img/obrazky/f4.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-clip: border-box;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 30px 365px 365px 50px;
  gap: 30px;
  flex-grow: 1;
}

.index-box {
  width: 310px;
  height: 365px;
  background-color: rgba(255, 255, 255, 0.664);
  border-radius: 4px;
  padding: 30px;
  letter-spacing: 1.3px;
  text-align: center;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.index-box-1 {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
}

.index-box-2 {
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
}

.btn-index {
  text-transform: uppercase;
  background-color: #fff;
  border: 5px solid #eda438;
  padding: 20px 30px;
}

.btn-index:hover,
.btn-index:active,
.btn-index:focus {
  background-color: rgb(252, 167, 40);
  transition: all 0.5s;
}

/* ****************** FORM.HTML ***************** */
.form-container {
  background: linear-gradient(rgba(56, 52, 47, 0.918), rgba(46, 33, 4, 0.76)),
    url(../public/img/obrazky/f5.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding: 30px 10px 5px 10px;
  color: rgb(247, 247, 245);
  font-size: 20px;
  letter-spacing: 1px;
  text-align: center;
}
.question {
  max-width: 800px;
  min-height: 200px;
  margin-bottom: 20px;
  border-bottom: 1px solid #eda438;
  margin: 0 auto;
}
.question p {
  margin: 10px 0 30px 0;
}

.question input {
  display: none;
}

.question input + label {
  margin: 0 20px;
  font-size: 24px;
  cursor: pointer;
}

.question input:checked + label {
  color: rgb(252, 167, 40);
  font-weight: 700;
}

.btn-form:hover,
.btn-form:active,
.btn-form:focus {
  background-color: rgb(252, 167, 40);
  transition: all 0.5s;
}

/* ****************** FORM-result.HTML ***************** */
.result {
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.75;
  position: fixed;
  left: 0;
  top: 0;
}

.result__answer {
  width: 350px;
  position: fixed;
  top: 1%;
  left: 50%;
  padding: 30px;
  transform: translate(-50%, 25%);
  background: #fff;
  border-radius: 4px;
  color: #000;
  text-align: left;
  font-size: 16px;
}

.result__answer h4 {
  text-align: center;
  margin-bottom: 30px;
}

.result-btn {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  height: 110px;
  justify-content: space-between;
}

/* ****************  POPIS SLUŽEB.HTML ******************/
/* rozbalovací lišta služeb*/
sub {
  margin-left: 20px;
}

.form__lisOfServices {
  margin: 1.5rem;
}

.pruhledne {
  visibility: hidden;
  color: transparent;
}

.accordion-button:not(.collapsed) {
  color: black;
  border-color: #eda438 !important;
  background-color: rgba(237, 165, 56, 0.48);
}

.accordion-button .collapsed {
  color: black;
  border-color: #eda438 !important;
  background-color: rgba(237, 165, 56, 0.48);
}

.accordion-body {
  text-align: justify;
  display: flex;
}

img.listOfServices_img {
  max-width: 15vw;
  margin: 15px;
  display: flex;
}
.services-container {
  display: flex;
  flex-direction: column;
}

.listOfServices__background--img {
  background: linear-gradient(
      rgba(255, 255, 255, 0.664),
      rgba(129, 98, 67, 0.486)
    ),
    url(../public/img/obrazky/f10.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.btn-list_of_services {
  margin: 25px;
  flex-grow: 0;
  max-width: 48vw;
}

.btn-list_of_services:hover {
  background-color: rgb(218, 146, 40);
  transition: all 0.5s;
}
.form-select {
  max-width: 40vw;
  margin: 1.5rem auto;
}

.heading__services--form {
  margin: 1.5rem auto;
}

.form-check input:active {
  border: #eda438 !important;
}
.form-check input:checked {
  background-color: #eda438 !important;
}

.listOfServices__dropdown--content:hover option {
  background-color: #eda438 !important;
}

.btn-primary:hover {
  background-color: rgb(252, 167, 40);
}

.services__form--btn-display {
  display: flex;
  justify-items: right;
}

.services__form--display {
  display: flex;
  margin-top: 55px;
  padding-top: 15px;
  padding-bottom: 15px;
}
.services__form--column {
  display: flex;
  flex-direction: column;
}
.services__form--column h4 {
  padding-left: 5vw;
}

.services__form_divide {
  background: linear-gradient(#eda438, rgb(252, 187, 89));
}
.services__form--btn {
  display: flex;
  align-self: flex-end;
  margin: 15px;
}

.services__form--btn:hover {
  background-color: rgb(252, 167, 40);
  color: white;
}

.text_flex {
  display: flex;
  flex-direction: column;
}
.services__accordion--display {
  display: flex;
  flex-direction: row;
}
.services__accordion--button {
  display: flex;
  max-width: 55vw;
  margin: auto;
}

/******************* LISTOFORG.HTML************* */

/* třídění organizací */
.org-sorted {
  /* width: 150px; */
  width: auto;
  margin: 30px auto;
}

.org-sorted select {
  padding: 5px 10px;
}

.org-sorted .message {
  text-align: center;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 700;
  padding: 5px;
}

.message {
  align-items: center;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  font-weight: 700;
  font-size: 18px;
  height: 220px;
  min-width: 350px;
  justify-content: space-between;
}

.btn-message {
  margin: 20px auto;
}

.message-nic {
  margin-top: 50px;
  font-size: 16px;
  text-align: center;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 700;
  padding: 5px;
}

.card-container {
  background: linear-gradient(rgba(129, 98, 67, 0.486), rgba(68, 49, 9, 0.322)),
    url(../public/img/obrazky/f1.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding: 30px 0 5px 0;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

/* seznam organizací - jedna karta  */

.card-org {
  width: 340px;
  min-height: 450px;
  border: 2px solid #eda438;
  background-color: #fff;
  box-shadow: 0px 2px 8px gray;
  margin: 20px auto;
  padding: 25px;
  border-radius: 4px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-org__logo img {
  width: 100%;
  position: relative;
}

.card-org__name {
  font-size: 28px;
}

.card-org__town {
  align-self: flex-end;
  width: 50%;
}

.card-org__www,
.card-org__town {
  margin: 0;
}

.card-org__www a {
  color: black;
}

.pages {
  background-color: transparent;
  border-bottom: none;
}

.page-link {
  background-color: #eda438;
  font-weight: 600;
  border: 1px solid black;
  color: #000;
}
.page-link:hover,
.page-link:active,
.page-link:focus {
  background-color: rgb(252, 167, 40);
  color: #fff;
  border: 1px solid black;
  transition: all 0.1s;
}

.page-item.active .page-link {
  z-index: 3;
  color: #fff;
  background-color: rgb(252, 167, 40);
  border: 1px solid black;
}

/******************* orgDetails.html *************** */
.detail {
  max-width: 650px;
  margin: 0 auto;
}
.detail__logo {
  width: 350px;
  margin: 0 auto;
}

.detail__logo img {
  width: 100%;
}

.detail__info {
  padding: 30px;
  margin: 0 auto;
}

.detail__info-contacts {
  list-style-type: none;
  padding-left: 0;
}

.detail__info-contacts a {
  color: black;
}

.detail__description {
  padding: 25px;
  line-height: 2;
  letter-spacing: 1.2px;
}
.detail__description h3 {
  text-align: center;
  margin-bottom: 30px;
}

.detail__description h3::after {
  content: ' ';
  display: block;
  height: 2px;
  width: 250px;
  background-color: #eda438;
  margin: 20px auto;
}

.detail__description-services {
  list-style-type: none;
  padding-left: 0;
}

.true {
  font-weight: 700;
}

.fa {
  margin: 5px;
}

.fa-check-square {
  color: #eda438;
  font-size: 20px;
}

.false {
  color: rgba(190, 188, 188, 0.596);
}

.btn-details {
  display: block;
  width: 300px;
  margin: 50px auto 60px auto;
}
.btn-details:hover,
.btn-details:active {
  background-color: rgb(252, 167, 40);
}

/* ****************  ACCORDION - FINANČNÍ POMOC.HTML ******************/
/* rozbalovací lišta */
sub {
  margin-left: 20px;
}

.pruhledne {
  visibility: hidden;
  color: transparent;
}

.accordion-button.collapsed:focus,
.accordion-button.collapsed:active,
.accordion-button.collapsed:hover {
  border-color: #eda438 !important;
  box-shadow: botom-14px -15px 0px -8px rgb(252, 167, 40);
  background-color: rgb(252, 208, 142);
}

.accordion-button:not(.collapsed) {
  background-color: #eda438;
  /*color: #eda438; 
  background-color: rgba(237, 165, 56, 0.48);*/
  box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%);
}

.orgDetails__icons {
  max-width: 40px;
}
.finHelp__background--img {
  background: linear-gradient(
    rgba(254, 253, 253, 0.486),
    rgba(244, 171, 12, 0.929)
  );

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

p.accordion__flex--column {
  display: flex;
  flex-direction: column;
}

.accordion__flex--column {
  display: flex;
  flex-direction: column;
}

/* **************** aboutUs.HTML ******************* */
.aboutUs-container {
  max-width: 850px;
  margin: 0 auto;
  padding: 0 30px 30px 30px;
  text-align: center;
  letter-spacing: 1px;
}

.aboutUs-heros {
  margin-bottom: 70px;
}
.aboutUs-container h4::after {
  content: ' ';
  display: block;
  height: 2px;
  width: 350px;
  background-color: #eda438;
  margin: 20px auto;
}

.input-group-text {
  background-color: #eda438;
}

.btn-aboutUs {
  margin: 50px auto 60px auto;
  width: 300px;
  display: block;
}

.tym {
  margin-top: 20px !important;
}
/***** footer ********/
footer {
  background-color: #eda438;
  padding: 15px;
  text-align: center;
}

footer a {
  text-decoration: none;
  color: black !important;
}

footer a:hover {
  text-decoration: underline;
}

@media screen and (min-width: 900px) {
  /* menu */
  .nav-sluzby {
    border-left: 1px solid black;
    border-right: 1px solid black;
  }

  /* **************** INDEX.HTML ******************* */
  .index-img {
    grid-template-columns: auto 300px 200px 300px auto;
    grid-template-rows: 80px 330px 210px;
    gap: 0;
    flex-grow: 1;
  }

  .index-box-1 {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
  }

  .index-box-2 {
    grid-column: 4 / span 1;
    grid-row: 2 / span 1;
  }

  /* ******** form-result.html********** */
  .result__answer {
    width: 650px;
    top: 10%;
  }
  .result-btn {
    margin-top: 20px;
    display: flex;
    height: auto;
    flex-direction: row;
    justify-content: space-around;
  }

  /******************* LISTOFORG.HTML************* */
  .message {
    height: 180px;
  }

  .btn-message span {
    margin: 10px auto 10px auto;
  }

  .message-nic {
    margin-top: 30px;
    font-size: 22px;
  }

  .list-of-org .text-margin {
    margin: -5px auto 15px auto;
  }

  .list-of-org {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }
  /* třídění organizací */
  .org-sorted {
    width: 700px;
  }

  /* seznam organizací - jedna karta */
  .card-org {
    width: 700px;
    min-height: 300px;
    margin: 40px auto;
  }

  .card-org-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .card-org__item {
    flex: 0 0 calc((100% - 40px) / 2);
  }

  .card-org__logo img {
    width: 90%;
  }
  /******************* orgDetails.HTML************* */
  .detail {
    max-width: 950px;
  }
  .detail-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px auto;
  }
  .detail__description-services {
    margin-left: 120px;
  }
}

@media screen and (max-width: 950px) {
  /* rozbalovací lišta služeb */
  sub,
  .pruhledne {
    display: none;
  }
  img.listOfServices_img {
    display: none !important;
  }
}
